language: java
jdk:
  - openjdk7
after_success:
  - mvn clean verify jacoco:report coveralls:report
deploy:
  provider: script
  script: ./travis.sh
  on:
    branch: master
# Stores the GIT_NAME, GIT_EMAIL and GH_TOKEN environment variables
# travis encrypt -r <username>/<repository> \
#     'GH_TOKEN=<auth token>'
env:
  global:
    secure: "TveiBmYBb5FsoWLamSsLj4FWVzOKrfKFD38Fi7BRfyxxM9fdKQJtNZco+r4XzgdGtZCub4nIZ5MOygASFLkYPZ5A794a/3sVnuCRHnGtX4obcqq+/EiCM4TKxr9YNTK/okTYt89+bYrjWrymetElLSRudxuTec3SGLWn9WeShPVK7GuGDVuNj5/r3F4p0I/WVzBgfckkJ07Gwzhf94gg0lUDH5n4sWtP/i/b/trkotq+xRd+m3474NfOae/lI7KuIXR5vzQQlaU43MfE81Ijh85tIh/WGstuVeO/GfBuZZQosZkxmwGFDD9HZUmve2ZE1sFwzc+X8AIZFc2P4kjK5iCHo2PpTFNPT50hcNHfkb/zNxJMjKXiUZ55NPvQ8jGuSuFTqZGzq552DFVAdhL4LKVC1f2EWXybPjv95Ei2owBQ6wbQkNz8DfkYEvbAW70Yai/qCNvR1GFXeWj4U6jj9v9a+aDWmeYmaw79StEoA/J54bJ5v1/4U3C5Qksp7ubgOepRRG0148ziEqcC6aeVnm8FLYWOuijuMfBMGNVn8yZSRpCne6tyZapZ6y0VDO5FC1XQqxjYXQASEUJjMg/oLmHPDau0UxtK8uxXPUj36dxKWaIwgFbs8jVdu0jXLifu3HTxrYsQVbrCSH8b0GHITRpXwj1e1YpUzv8lj4Geijc="
